{
	[OctoRed] {
		sprite: zelda1/sprites/octo.txt
		collision: 0.8, 0.8
		hp: 16
		hit_player_damage: 8
		walk_speed: 1.5

		projectile_sprite: zelda1/sprites/octo_rock.txt
		projectile_collision: 0.3, 0.3,
		projectile_speed: 7
		fire_delay: 35
		
		[OctoBlue] {
			sprite: zelda1/sprites/octo_blue.txt
			hp: 32
		}
	}
	
	[Moblin] {
		sprite: zelda1/sprites/moblin.txt
		collision: 0.8, 0.8
		hp: 32
		hit_player_damage: 8
		walk_speed: 1.5

		projectile_sprite: zelda1/sprites/arrow.txt
		projectile_collision: 0.4, 0.4,
		projectile_speed: 7
		fire_delay: 35
		
		[MoblinBlack] {
			sprite: zelda1/sprites/moblin_black.txt
			hp: 48
		}
	}

	[Lynel] {
		sprite: zelda1/sprites/lynel.txt
		collision: 0.8, 0.8
		hp: 40
		hit_player_damage: 16
		walk_speed: 1.5

        #TODO: This should fire swords that can only be blocked with a lvl2 shield.
		projectile_sprite: zelda1/sprites/arrow.txt
		projectile_collision: 0.4, 0.4,
		projectile_speed: 7
		fire_delay: 0
		
		[LynelBlue] {
			sprite: zelda1/sprites/lynel_blue.txt
			hp: 60
		}
	}
	
	[Stalfos] {
		sprite: zelda1/sprites/stalfos.txt
		collision: 0.8, 0.8
		hp: 32
		hit_player_damage: 16
		walk_speed: 1.5
	}
    
    [Keese] {
        sprite: zelda1/sprites/keese.txt
		collision: 0.8, 0.6
		hp: 0
		hit_player_damage: 8
		walk_speed: 2.0
        walk_trough_walls: true
        movement: walk8dir
    }

    [Gel] {
        sprite: zelda1/sprites/gel.txt
		collision: 0.4, 0.4
		hp: 0
		hit_player_damage: 8
		walk_speed: 1.0
        movement: walk4dir
    }
}
